In [1]:
import pandas as pd

In [2]:
import os

In [3]:
df = pd.read_csv("pirates.csv") # This requires the csv file to be in the same folder as this Jupyter notebook.
df.head()

,id,sex,age,height,weight,headband,college,tattoos,tchests,parrots,favorite.pirate,sword.type,eyepatch,sword.time,beard.length,fav.pixar,grogg
0,1,male,28.0,173.11,70.5,yes,JSSFP,9,0,0,Jack Sparrow,cutlass,1,0.58,16,"Monsters, Inc.",11
1,2,male,31.0,209.25,105.6,yes,JSSFP,9,11,0,Jack Sparrow,cutlass,0,1.11,21,WALL-E,9
2,3,male,26.0,169.95,77.1,yes,CCCC,10,10,1,Jack Sparrow,cutlass,1,1.44,19,Inside Out,7
3,4,female,31.0,144.29,58.5,no,JSSFP,2,0,2,Jack Sparrow,scimitar,1,36.11,2,Inside Out,9
4,5,female,41.0,157.85,58.4,yes,JSSFP,9,6,4,Hook,cutlass,1,0.11,0,Inside Out,14

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               1000 non-null   int64
 1   sex              1000 non-null   object
 2   age              999 non-null    float64
 3   height           1000 non-null   float64
 4   weight           1000 non-null   float64
 5   headband         999 non-null    object
 6   college          1000 non-null   object
 7   tattoos          1000 non-null   int64
 8   tchests          1000 non-null   int64
 9   parrots          1000 non-null   object
 10  favorite.pirate  999 non-null    object
 11  sword.type       1000 non-null   object
 12  eyepatch         1000 non-null   int64
 13  sword.time       999 non-null    float64
 14  beard.length     1000 non-null   int64
 15  fav.pixar        1000 non-null   object
 16  grogg            1000 non-null   int64
dtypes: float64(4), int64(6), object(7)
memory usage: 132.9+ KB

In [5]:
column_type = df["parrots"].dtype

In [6]:
column_type

dtype('O')

In [7]:
ID = 1
for column in df.columns:
    for row in range(len(df["id"])):
        if pd.isna(df.loc[row, column]):
            print(row)
            print(column)

33
age
999
headband
634
favorite.pirate
136
sword.time

In [8]:
# Challenge 3
# Technique 1
# This drops all rows that contain a null value

df.dropna(inplace=True)
df.reset_index(inplace=True)

In [9]:
# Challenge 3
# Technique 2
# Drops just the age row that features a null

#df.drop(33, inplace=True)

In [10]:
# Challenge 3
# Technique 3
# Reassigns the missing value in age to the mean of ages

df.loc[33, "age"] = df["age"].mean()

In [11]:
# Challenge 3
# Technique 4
# Reassigns the missing value in favorite.pirate to the mode

df.loc[634, "favorite.pirate"] = df["favorite.pirate"].mode()[0]

In [12]:
# Challenge 3
# Technique 5
# Assigns the missing age value to a random integer in the range of the smallest age in the dataset and the largest age in dataset
import random
df.loc[33, "age"] = random.randint(df["age"].min(), df["age"].max())

In [13]:
#Challenge 4
df["sex"].unique()

array(['male', 'female', 'other'], dtype=object)

In [14]:
#Part 1
mean = df['age'].mean()
df['age'].mean()
print("Average age of pirates is:")
print(mean)

Average age of pirates is:
27.3714859437751

In [15]:
femaleAges = []
for i in range(len(df)):
    if df.loc[i, "sex"] == "female":
        femaleAges.append(df.loc[i, "age"])

In [16]:
#Part 2
sum(femaleAges)/len(femaleAges)

29.932900432900432

In [17]:
df["weight_lb"] = df["weight"]*2.2
percent = (df["weight_lb"] < 100).mean() * 100
print("The percetnage of pirates the weight less than 100 pounds is:")
print(percent)

The percetnage of pirates the weight less than 100 pounds is:
0.8032128514056224

In [18]:
#Challenge 5
#min to min smallest height
#idx = df["height"].idxmin()
#print(idx)
min = df["height"].min()
idx = df.index[df['height'] == 129.83].tolist()
print(idx)

[37]

In [19]:
#idx max to find heaviest 
idx = df["weight"].idxmax()
print(idx)

1

In [20]:
#Mode of movie column
df["fav.pixar"].mode()

0    Inside Out
Name: fav.pixar, dtype: object

In [21]:
#Challenge 6
#Part 1
#Step 1- median
#Average/median number of eye patches worn
print("Median number of eyepatches worn is:")
df['eyepatch'].median()

Median number of eyepatches worn is:

1.0

In [22]:
#Step 2 -average
print("Average number of eyepatches worn is:")
df['eyepatch'].mean()

Average number of eyepatches worn is:

0.6576305220883534

In [23]:
df.loc[35, "parrots"] = 1 
idx = 0
for i in df["parrots"]:
    df.loc[idx, "parrots"] = int(i)
    idx = idx + 1

In [24]:
#Part 2
#Step 1 - average
print("Average number of parrots owned is:")
df['parrots'].mean()

Average number of parrots owned is:

2.819277108433735

In [25]:
#Step 2 - median
print("Median number of parrots owned is:")
df['parrots'].median()

Median number of parrots owned is:

2.0

In [26]:
#Challenge 7
newrow = pd.read_csv("PirateNewRow.csv")
combined_df = pd.concat([df, newrow], ignore_index = True)
combined_df.drop(["index"], axis = 1, inplace = False)

,id,sex,age,height,weight,headband,college,tattoos,tchests,parrots,favorite.pirate,sword.type,eyepatch,sword.time,beard.length,fav.pixar,grogg,weight_lb
0,1,male,28.0,173.11,70.50,yes,JSSFP,9,0,0,Jack Sparrow,cutlass,1,0.58,16,"Monsters, Inc.",11,155.10
1,2,male,31.0,209.25,105.60,yes,JSSFP,9,11,0,Jack Sparrow,cutlass,0,1.11,21,WALL-E,9,232.32
2,3,male,26.0,169.95,77.10,yes,CCCC,10,10,1,Jack Sparrow,cutlass,1,1.44,19,Inside Out,7,169.62
3,4,female,31.0,144.29,58.50,no,JSSFP,2,0,2,Jack Sparrow,scimitar,1,36.11,2,Inside Out,9,128.70
4,5,female,41.0,157.85,58.40,yes,JSSFP,9,6,4,Hook,cutlass,1,0.11,0,Inside Out,14,128.48
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
992,996,male,26.0,178.83,70.80,yes,CCCC,14,11,2,Jack Sparrow,cutlass,0,0.46,20,Up,13,155.76
993,997,female,34.0,157.20,53.60,yes,JSSFP,13,48,2,Hook,cutlass,0,0.15,0,Finding Nemo,8,117.92
994,998,male,36.0,175.74,72.40,yes,JSSFP,9,95,14,Jack Sparrow,cutlass,1,1.28,18,The Incredibles,11,159.28
995,999,male,30.0,175.24,70.20,yes,JSSFP,9,6,0,Lewis Scot,cutlass,1,0.21,24,Inside Out,10,154.44
996,1001,female,43.0,187.30,97.12,no,CCCC,17,3,0,Blackbeard,cutlass,0,0.67,0,Finding Nemo,0,NaN

In [27]:
#Print challenge 7
combined_df.tail(-5)

,index,id,sex,age,height,weight,headband,college,tattoos,tchests,parrots,favorite.pirate,sword.type,eyepatch,sword.time,beard.length,fav.pixar,grogg,weight_lb
5,5.0,6,male,26.0,190.20,85.40,yes,CCCC,7,19,0,Jack Sparrow,cutlass,1,0.59,17,Monsters University,7,187.88
6,6.0,7,female,31.0,158.05,59.60,yes,JSSFP,9,1,7,Blackbeard,cutlass,0,3.01,1,Cars,9,131.12
7,7.0,8,female,31.0,172.52,74.50,yes,JSSFP,5,13,7,Hook,cutlass,1,0.06,1,Inside Out,12,163.90
8,8.0,9,female,28.0,164.57,68.70,yes,JSSFP,12,37,2,Anicetus,cutlass,0,0.74,1,Toy Story 3,16,151.14
9,9.0,10,male,30.0,183.52,84.70,yes,JSSFP,12,69,4,Jack Sparrow,cutlass,1,0.71,25,Monsters University,9,186.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
992,995.0,996,male,26.0,178.83,70.80,yes,CCCC,14,11,2,Jack Sparrow,cutlass,0,0.46,20,Up,13,155.76
993,996.0,997,female,34.0,157.20,53.60,yes,JSSFP,13,48,2,Hook,cutlass,0,0.15,0,Finding Nemo,8,117.92
994,997.0,998,male,36.0,175.74,72.40,yes,JSSFP,9,95,14,Jack Sparrow,cutlass,1,1.28,18,The Incredibles,11,159.28
995,998.0,999,male,30.0,175.24,70.20,yes,JSSFP,9,6,0,Lewis Scot,cutlass,1,0.21,24,Inside Out,10,154.44
996,NaN,1001,female,43.0,187.30,97.12,no,CCCC,17,3,0,Blackbeard,cutlass,0,0.67,0,Finding Nemo,0,NaN

In [36]:
#Challenge 8
newcolumn = pd.read_csv("PirateNewColumn.csv")
merged_df = pd.merge(combined_df, newcolumn, on='id', how='inner')
merged_df.head(20)

,index,id,sex,age,height,weight,headband,college,tattoos,tchests,parrots,favorite.pirate,sword.type,eyepatch,sword.time,beard.length,fav.pixar,grogg,weight_lb,favorite.sea
0,0.0,1,male,28.0,173.11,70.5,yes,JSSFP,9,0,0,Jack Sparrow,cutlass,1,0.58,16,"Monsters, Inc.",11,155.10,Caspian Sea
1,1.0,2,male,31.0,209.25,105.6,yes,JSSFP,9,11,0,Jack Sparrow,cutlass,0,1.11,21,WALL-E,9,232.32,Red Sea
2,2.0,3,male,26.0,169.95,77.1,yes,CCCC,10,10,1,Jack Sparrow,cutlass,1,1.44,19,Inside Out,7,169.62,Chilean Sea
3,3.0,4,female,31.0,144.29,58.5,no,JSSFP,2,0,2,Jack Sparrow,scimitar,1,36.11,2,Inside Out,9,128.70,Bering Sea
4,4.0,5,female,41.0,157.85,58.4,yes,JSSFP,9,6,4,Hook,cutlass,1,0.11,0,Inside Out,14,128.48,Labrador Sea
5,5.0,6,male,26.0,190.20,85.4,yes,CCCC,7,19,0,Jack Sparrow,cutlass,1,0.59,17,Monsters University,7,187.88,Black Sea
6,6.0,7,female,31.0,158.05,59.6,yes,JSSFP,9,1,7,Blackbeard,cutlass,0,3.01,1,Cars,9,131.12,Baltic Sea
7,7.0,8,female,31.0,172.52,74.5,yes,JSSFP,5,13,7,Hook,cutlass,1,0.06,1,Inside Out,12,163.90,Norwegian Sea
8,8.0,9,female,28.0,164.57,68.7,yes,JSSFP,12,37,2,Anicetus,cutlass,0,0.74,1,Toy Story 3,16,151.14,Labrador Sea
9,9.0,10,male,30.0,183.52,84.7,yes,JSSFP,12,69,4,Jack Sparrow,cutlass,1,0.71,25,Monsters University,9,186.34,Ryukyu Sea
10,10.0,11,female,25.0,162.49,63.5,yes,CCCC,10,1,3,Blackbeard,cutlass,1,0.78,1,Inside Out,7,139.70,Ryukyu Sea
11,11.0,12,male,20.0,163.65,70.0,yes,CCCC,14,5,3,Jack Sparrow,cutlass,0,0.47,27,"Monsters, Inc.",8,154.00,Caribbean Sea
12,12.0,13,female,24.0,171.04,72.6,yes,CCCC,8,6,0,Lewis Scot,cutlass,0,0.53,0,"Monsters, Inc.",12,159.72,Southern Ocean
13,13.0,14,male,26.0,177.99,78.2,yes,CCCC,9,12,3,Jack Sparrow,cutlass,1,1.33,19,Inside Out,7,172.04,Labrador Sea
14,14.0,15,female,45.0,167.65,65.4,yes,JSSFP,14,70,0,Hook,cutlass,1,0.33,0,Monsters University,9,143.88,Aegean Sea
15,15.0,16,female,40.0,165.10,65.7,yes,JSSFP,8,3,1,Hook,scimitar,1,27.56,1,The Incredibles,10,144.54,Norwegian Sea
16,16.0,17,male,21.0,177.52,72.7,yes,CCCC,11,3,0,Jack Sparrow,cutlass,0,0.33,20,Finding Nemo,15,159.94,Arabian Sea
17,17.0,18,female,30.0,158.30,65.6,yes,JSSFP,7,107,3,Blackbeard,cutlass,0,1.55,0,"Monsters, Inc.",8,144.32,Tyrrhenian Sea
18,18.0,19,female,35.0,173.07,72.8,yes,JSSFP,7,75,14,Hook,cutlass,0,0.72,0,Finding Nemo,11,160.16,Java Sea
19,19.0,20,male,26.0,175.45,69.0,yes,CCCC,14,30,3,Jack Sparrow,cutlass,0,0.40,27,WALL-E,10,151.80,Andaman Sea